[uwsgi]
master = 1
buffer-size = 65535
die-on-term = true
plugin = python3

# Static
static-expires-type-mtime = application/javascript=31536000
offload-threads = 2

# HTTP
http-socket = 0.0.0.0:8000

# App
module = oneevent_site.wsgi
env = DJANGO_SETTINGS_MODULE=oneevent_site.settings

# Max processes
processes = 10

# Min/Start processes
cheaper = 1
cheaper-initial = 1

# Interval (s) to check busy workers
cheaper-overload = 5
# How workers to spawn at once
cheaper-step = 1

wsgi-disable-file-wrapper = true

# Limit request bodies to 5 MB
limit-post = 5242880
